<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet Shop</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Outfit:wght@100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: white;
      }
      body {
        font-family: "Montserrat Subrayada", sans-serif;
        background-color: #2c2c2c;
      }
      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid black;
        height: 70px;
      }
      ul {
        display: flex;
        list-style-type: none;
      }
      ul li a {
        margin: 0 5px;
        border: 2px solid white;
        padding: 0 10px;
        text-decoration: none;
        border-radius: 50px;
      }
      .logo {
        border: 2px solid white;
        padding: 10px 5px;
      }
      .signup {
        background-color: white;
        color: black;
      }
      .signup:hover {
        background-color: black;
        color: white;
      }
      main {
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 150px;
        flex-wrap: wrap;
      }
      main h2 {
        font-size: 30px;
        text-transform: uppercase;
      }
      main p {
        font-size: 14px;
        font-weight: 200;
        line-height: 31.5px;
        margin: 30px 0;
      }
      .contentLeft {
        flex: 1;
      }
      .contentMid {
        flex: 2;
      }
      .contentRight {
        flex: 1;
      }
      .mercury {
        max-width: 500px;
        height: auto;
      }
      .btn {
        padding: 15px 30px;
        background: white;
        outline: none;
        border: none;
        color: black;
        border-radius: 50px;
        text-transform: uppercase;
        font-weight: 700;
      }
      .btn:hover {
        background-color: #2c2c2c;
        color: white;
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Buy Now</a></li>
          <li><a href="#">Sell Now</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#" class="signup">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="contentLeft">
        <h2>Mercury</h2>
      </div>
      <div class="contentMid">
        <p>
          Mercury is the first planet from the Sun and the smallest in the Solar
          System. In English, it is named after the ancient Roman god Mercurius,
          god of commerce and communication, and the messenger of the gods.
          Mercury is classified as a terrestrial planet, with roughly the same
          surface gravity as Mars.
        </p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="contentRight">
        <img src="About.png" alt="Mercury" class="mercury" />
      </div>
    </main>
  </body>
</html>
