@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}
:root {
  --primary-color: #c4ff03;
}
button {
  border: none;
  box-shadow: 2px 2px 1px #000;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
}

a,
a:hover {
  color: #000;
  text-decoration: none;
}

li {
  list-style: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-image: url("../images/GGF_BG.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

/* ================ header ======================= */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: #e8e8ed;
  height: 8rem;
  border: 1px solid #000000;
}
.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: inherit;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #000;
}

.nav-link:hover {
  color: #482ff7;
}

.nav-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
  border-right: 1px solid #000000;
  height: 100%;
  padding: 2rem;
}
.logo-title {
  font-size: 1.2rem;
  color: var(--primary-color);
  -webkit-text-stroke-color: #000;
  -webkit-text-stroke-width: 0.4px;
}
.logo-title span {
  color: #408cff;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.header-right {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #000000;
  padding: 2rem 8rem;
  height: inherit;
}
.hero-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem 5rem 5rem;
  gap: 10rem;
  border-bottom: 1px solid #000000;
}
.hero-image img {
  width: 70rem;
  height: 50rem;
}
.hero-title__head {
  font-size: 2rem;
  font-weight: 700;
  background-color: #ee99c2;
  width: fit-content;
  border: solid 1px #817c7c;
  padding: 2px;
}
.hero-title__main {
  font-size: 10rem;
}
.hero-title__btn {
  width: 20rem;
}
.marquee-container {
  font-size: 2rem;
  background-color: var(--primary-color);
  padding: 2.5rem;
  border-bottom: 1px solid #000000;
}

/* ================= Main =================== */
/* ================= Slider ========== */
.slider {
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 5rem;
  align-items: center;
  margin-bottom: 2.5rem;
  background-color: #e8e8ed;
  border-bottom: 1px solid #000000;
}
.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  align-items: center;
  width: fit-content;
  border-radius: 20px;
  padding: 10px;
  margin-left: 2rem;
  background-color: var(--primary-color);
}
.slide img {
  width: 25rem;
  height: 20rem;
}
.slide p {
  font-size: 15px;
  font-weight: bold;
}

/* ============= Service Info ================ */

/* ======== service top ======== */
/* .service-info {
  padding: 10px;
  margin-top: 2.5rem;
  margin-bottom: 3rem;
}
.service-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  margin-bottom: 1.5rem;
}
.service-info__title p {
  font-size: 4rem;
  font-weight: bold;
}
.service-info__title button {
  padding-left: 30px;
  padding-right: 30px;
}
.service-info__image {
  background-image: url("../images/gaming-platform.png");
} */

/* ========= service bottom */
/* .service-card {
  position: relative;
  width: 15rem;
  height: 20rem;
  background-repeat: no-repeat;
  background-size: contain;
}
.service-card p {
  position: absolute;
  bottom: 0;
  font-size: 1rem;
  font-weight: bold;
  background-color: #31363f;
  color: #fff;
  padding: 10px;
  margin: 10px;
}
.service-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
}
.service-info__card1 {
  background-image: url("../images/card1.png");
}
.service-info__card2 {
  background-image: url("../images/card2.png");
}
.service-info__card3 {
  background-image: url("../images/card3.png");
} */

/*  ======== Product Info ============= */
/* .product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.product-info__title {
  font-size: 1rem;
  font-weight: bold;
  background-color: #ee99c2;
  width: fit-content;
  border: solid 1px #817c7c;
  padding-left: 10px;
  padding-right: 10px;
}
.product-info__desc {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
.product-info__details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px #000;
  padding: 20px;
  width: 50%;
}
.product-info__details img {
  width: 20rem;
  height: 15rem;
}
.details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details h2 {
  font-size: 2rem;
  font-weight: bold;
}
.details button {
  background-color: #0c359e;
  padding-left: 30px;
  padding-right: 30px;
}
.date-range {
  width: 100%;
  text-align: center;
  transform: rotate(-90deg);
  font-size: 1rem;
  font-weight: 500;
} */
